# rinha-2

./: .gitignore  README.md  Rinha.sln  docker-compose.yml  initialize-database.sh  nginx.conf
grafana/dashboards/: EF Core + Npgsql.json  dotnet-monitor.json  postgresql.json  postgresql2.json
prometheus/: prometheus.yml
src/: AppDbContext.cs  Dockerfile  Dtos.cs  Program.cs  Rinha.csproj  appsettings.json  rinha.http
src/CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  ClienteEntityType.cs  TransacaoEntityType.cs
src/Controllers/: ClienteController.cs
src/Properties/: launchSettings.json
